<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="{% static 'style/styles.css' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box; /* Ensure padding and border are included in width/height calculations */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            padding: 20px;
            height: auto; /* Full viewport height */
            box-sizing: border-box; /* Include padding in height calculation */
            background-color: #42464f; /* Container background color */
        }
        h1, h2 {
            color: antiquewhite;
        }
        .button,
        .round-button {
            display: block;
            width: 100%;  /* Full width of the column */
            max-width: 180px;  /* Increased maximum width for better fit */
            margin: 10px 0;  /* Adjusted margin for spacing */
            padding: 15px;
            font-size: 18px;  /* Adjusted font size for better visibility */
            text-align: center;
            cursor: pointer;
            box-sizing: border-box; /* Include padding in width calculation */
            background: linear-gradient(to right, #4dffaf, #357bbc); /* Gradient background */
            color: #2f0c0b; /* Button text color */
            border: none;
            border-radius: 18px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth color transition */
        }
        .round-button:hover {
            background-color: #4882cd; /* Hover effect color */
        }
        .hidden {
            display: none;
        }
        .question-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body class="body" style="background-image:url('{% static "images/quiz.png" %}')">
    <div class="container">
        <h1>Welcome to the Quiz Contest</h1><br>
        <h2>Select a Round</h2><br>
        {% for round in subjects %}
            <button class="button round-button" data-round="{{ round }}">{{ forloop.counter }}</button><br>
        {% endfor %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Button click logic for rounds
            document.querySelectorAll('.round-button').forEach(function(button) {
                button.addEventListener('click', function() {
                    var selectedRound = this.getAttribute('data-round');
                    this.textContent = `${selectedRound}`;
                    this.disabled = true;

                    setTimeout(function() {
                        window.location.href = `{% url 'round:mix-main' %}${selectedRound}/1`;
                    }, 5000);
                });
            });
        });
    </script>
</body>
</html>
