<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="{% static 'style/styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        #question {
            font-size: 45px;
            color: antiquewhite;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .body {
            background-image: url('{% static "images/quiz.png" %}');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <p id="question">Questions are Finished for this round</p>
        <a href="{% url 'round:main' %}" class="button" id="back_to_rounds">Back to Rounds</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var backToRoundsButton = document.getElementById('back_to_rounds');

            // Clear remaining time when navigating back to rounds
            backToRoundsButton.addEventListener('click', function() {
                localStorage.removeItem('remainingTime');
            });
        });
    </script>
</body>
</html>
